Sound.Default.Folder=classical

game_start=classical/game_start/game_start_02_gladiator_entrance.mp3

required_your_turn_series=classical/required_your_turn_series/required_your_turn_series_02_colosseum_games_begin.mp3

technology_successful=generic/technology_successful/technology_successful_01_scientific_happy_bell_noise.mp3

battle_failure=generic/game_won/game_won_01_people_cheering_with_bells.mp3
